# xuxl-springcloud

./: .project  pom.xml
xuxl-config/: .project  pom.xml
xuxl-config/src/main/java/com/xuxl/config/: ConfigServerApplication.java  package-info.java
xuxl-config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
xuxl-config/src/main/resources/docker/: Dockerfile
xuxl-eureak/: .project  pom.xml
xuxl-eureak/src/main/java/com/xuxl/eureka/main/: EurekaServerApplication.java
xuxl-eureka-client/: .project  pom.xml
xuxl-eureka-client/src/main/java/com/xuxl/eureka/client/: EurekaClientApplication.java
xuxl-eureka-client/src/main/java/com/xuxl/eureka/client/controller/: MyController.java  TestController.java
xuxl-eureka-client/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
xuxl-eureka-client/src/main/resources/docker/: Dockerfile
xuxl-eureka-server/: pom.xml
xuxl-eureka-server/src/main/java/com/xuxl/eureka/main/: EurekaServerApplication.java
xuxl-eureka-server/src/main/resources/: application.yml
xuxl-eureka-server/src/main/resources/docker/: Dockerfile
xuxl-feign-client/: .project  pom.xml
xuxl-feign-client/src/main/java/com/xuxl/feign/client/: FeignClientApplication.java  package-info.java
xuxl-feign-client/src/main/java/com/xuxl/feign/client/config/: RedisConfig.java
xuxl-feign-client/src/main/java/com/xuxl/feign/client/controller/: TestController.java  package-info.java
xuxl-feign-client/src/main/java/com/xuxl/feign/client/service/: EurekaClientInterface.java  package-info.java
xuxl-feign-client/src/main/java/com/xuxl/feign/client/util/: RedisUtil.java
xuxl-feign-client/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
xuxl-hystrix/: .gitignore  .project  pom.xml
xuxl-hystrix-dashboard/: .project  pom.xml
xuxl-hystrix-dashboard/src/main/java/com/xuxl/hystrix/dashboard/: HystrixDashboardApplication.java  package-info.java
xuxl-hystrix-dashboard/src/main/resources/: bootstrap.yml
xuxl-hystrix/src/main/java/com/xuxl/hystrix/: HystrixApplication.java
xuxl-hystrix/src/main/java/com/xuxl/hystrix/controller/: TestController.java
xuxl-hystrix/src/main/java/com/xuxl/hystrix/service/: TestService.java
xuxl-hystrix/src/main/resources/: application-dev.yml  bootstrap.yml
xuxl-zipkin/: .project  pom.xml
xuxl-zipkin/src/main/java/com/xuxl/zipkin/: ZipkinServerApplication.java  package-info.java
xuxl-zipkin/src/main/resources/docker/: Dockerfile
xuxl-zuul/: .project  pom.xml
xuxl-zuul/src/main/java/com/xuxl/zuul/: ZuulApplication.java
xuxl-zuul/src/main/java/com/xuxl/zuul/filter/: AccessTokenFilter.java  AccessTokenFilter1.java
xuxl-zuul/src/main/resources/: application-dev.yml  bootstrap.yml
xuxl-zuul/src/main/resources/docker/: Dockerfile
